# board-boot

./: .gitattributes  build.gradle
src/main/java/org/oolong/board/: BoardApplication.java
src/main/java/org/oolong/board/config/: RootConfig.java
src/main/java/org/oolong/board/controller/: BoardController.java  ReplyController.java  UpDownController.java
src/main/java/org/oolong/board/controller/advice/: CustomRestAdvice.java
src/main/java/org/oolong/board/domain/: BaseEntity.java  Board.java  BoardImage.java  Reply.java
src/main/java/org/oolong/board/dto/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java  UploadFileDTO.java  UploadResultDTO.java
src/main/java/org/oolong/board/repository/: BoardRepository.java  ReplyRepository.java
src/main/java/org/oolong/board/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/org/oolong/board/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/js/: reply.js  upload.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/test/java/org/oolong/board/: BoardApplicationTests.java  DataSourceTests.java
src/test/java/org/oolong/board/repository/: BoardRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/org/oolong/board/service/: BoardServiceTests.java  ReplyServiceTests.java
